# environment properties
app.server=RLPTSG88
cd.server=RLPTSG89
app.path=/app/CLSID/ID3
script.path=/app/CLSID/ID3/bin
template.path=/app/CLSID/ID3/templates
cdscript.path=/prodlib/CLSID/scripts
ownerid=ownclsid
